
Elf file type is EXEC (Executable file)
Entry point 0x80000000
There are 4 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000000120 0x0000000080000000 0x0000000080000000
                 0x0000000000018878 0x000000000003bad8  RWE    0x8
  LOAD           0x00000000000189a0 0x0000000080200000 0x0000000080200000
                 0x00000000012af408 0x00000000012af408  R E    0x10
  DYNAMIC        0x0000000000016f00 0x0000000080016de0 0x0000000080016de0
                 0x0000000000000120 0x0000000000000120  RW     0x8
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .dynstr .hash .gnu.hash .data .dynamic .got .got.plt .htif .dynsym .rela.dyn .bss 
   01     .payload 
   02     .dynamic 
   03     
